# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/ALUcontrol.v" \
"../../../../project_1.srcs/sources_1/new/BranchControl.v" \
"../../../../project_1.srcs/sources_1/new/Control_Unit.v" \
"../../../../project_1.srcs/sources_1/new/PC_Update_Unit.v" \
"../../../../project_1.srcs/sources_1/new/adder2.v" \
"../../../../project_1.srcs/sources_1/new/alu.v" \
"../../../../project_1.srcs/sources_1/new/data_mem.v" \
"../../../../project_1.srcs/sources_1/new/instruction_memory.v" \
"../../../../project_1.srcs/sources_1/new/mux.v" \
"../../../../project_1.srcs/sources_1/new/mux4bit.v" \
"../../../../project_1.srcs/sources_1/new/offset_adder.v" \
"../../../../project_1.srcs/sources_1/new/program_counter.v" \
"../../../../project_1.srcs/sources_1/new/register_file.v" \
"../../../../project_1.srcs/sources_1/new/sign_externsion.v" \
"../../../../project_1.srcs/sources_1/new/datapath.v" \
"../../../../project_1.srcs/sources_1/new/regfile_tb.v" \
"../../../../project_1.srcs/sources_1/new/pc_tb.v" \
"../../../../project_1.srcs/sources_1/new/data_mem_tb.v" \
"../../../../project_1.srcs/sources_1/new/adder2_tb.v" \
"../../../../project_1.srcs/sources_1/new/mux_tb.v" \
"../../../../project_1.srcs/sources_1/new/signext_tb.v" \
"../../../../project_1.srcs/sources_1/new/datapath_tb.v" \
"../../../../project_1.srcs/sources_1/new/BranchControl_TB.v" \
"../../../../project_1.srcs/sources_1/new/PCU_TB.v" \
"../../../../project_1.srcs/sources_1/new/controlUnit_TB.v" \
"../../../../project_1.srcs/sources_1/new/data_path_imple.v" \
"../../../../project_1.srcs/sources_1/new/alu_tb.v" \
"../../../../project_1.srcs/sources_1/new/im_tb.v" \
"../../../../project_1.gen/sim_1/bd/design_1/sim/design_1.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
